POSTGRES_PORT_EXTERNAL=5434
DB_USER=postgres
DB_PASS=pswIncidencias
DB_NAME=DBIncidencias
JWT_SECRET=MIclaveSecreta
NODE_ENV=production

DB_HOST=db1
# DB_HOST=149.102.139.206
DB_PORT=5434
DB_SYNC=true
HOST_API=http://localhost:3000/api
WWW_PORT=8086
NEST_PORT=3000
PROYECTO=apiNievabus