USUARIO=api
PASSWD=api
DB_USERNAME=postgres
DB_PASSWD=postgres
DB_IP=45.13.59.118
DB_NAME=postgres
DB_PORT=5435
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PUERTO=3005
JWT=jwt