# DB_HOST=45.13.59.118
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_NAME=Nievabus
# DB_PASSWORD=pswnievabus
# PORT=3000
# HOST_API=http://localhost:3000/api
# JWT_SECRET=MIclaveSecreta





# Version Morgado

DB_HOST=45.13.59.118
# DB_HOST=bdNIevabusNest
DB_USERNAME=postgres
DB_NAME=DBIncidencias
DB_PASSWORD=pswIncidencias
DB_PORT=5434
PROYECTO=apiNievabus

NEST_PORT=3000
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=MIclaveSecreta

WWW_PORT=8086





# # Version Jorge

# USUARIO=postgres
# PASSWD=pswIncidencias
# # DIR_DFILES=/home/pedro/docker/web/proyectos/ptienda
# URL_GIT=https://github.com/PedritoBF03/Nievabus.git

# PROYECTO=apiNievabus
# W_PORT=8086


# # DB_HOST=192.168.48.128
# DB_HOST=45.13.59.118
# DB_PORT=5434
# DB_USER=postgres
# DB_NAME=DBIncidencias
# DB_PASS=pswIncidencias
# DB_SYNC=true

# USUARIO=postgres
# PASSWD=pswIncidencias
# # DIR_DFILES=/home/jorge/jenkins/web/proyectos/ptienda
# URL_GIT=https://github.com/PedritoBF03/Nievabus.git

# PROYECTO=apiNievabus
# W_PORT=8086


# Version Jorge 2.0
# # DB_HOST=192.168.48.128
# DB_HOST=db6
# DB_PORT=5434
# DB_USER=postgres
# DB_NAME=DBIncidencias
# DB_PASS=pswIncidencias
# DB_SYNC=true

# NODE_ENV=production
# W_PORT=5434





# DB_HOST=45.13.59.118
# PROYECTO=apiIncidencias
# DB_PORT=5435
# DB_USERNAME=postgres
# DB_NAME=DBIncidencias
# DB_PASSWORD=pswIncidencias
# PORT=3005
# HOST_API=http://45.13.59.118:3005/api
# JWT_SECRET=MIclaveSecreta

# #configuración SGBD Postgres
# DB_HOST=bdIncidenciasNest
# PROYECTO=apiIncidencias
# DB_NAME=DBIncidencias
# DB_USERNAME=postgres
# DB_PASSWORD=pswIncidencias
# DB_PORT=5435

# #CONFIGURACIÓN nest
# NEST_PORT=3005
# HOST_API=http://localhost:3005/api

# #configuración Nginx
# WWW_PORT=8086
